# BalticSeaEel

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.postgres  Eel.sln  README.md  docker-compose.yml  inspectCtor.fsx  inspectSkip.fsx  inspectSkip2.fsx  inspectXunitException.fsx  package.json  temp_View_prev.fs  vite.config.mts
docs/: mobile-port-plan.md
scripts/: fix-ts-lsp-client.cjs  import-vocabulary.ps1  remove-react-native-shim.cjs  seed-vocabulary.sql
src/Client/: Api.fs  App.fs  Client.fsproj  GameLoop.fs  Model.fs  Update.fs  View.fs  index.html
src/Client/Rendering/: CanvasRenderer.fs  KonvaRenderer.fs  Shared.fs
src/Client/View/: CelebrationView.fs  GameScreen.fs  IntermissionView.fs
src/Client/src/: main.js  style.css
src/Server/: HttpHandlers.fs  Program.fs  Server.fsproj  Services.fs  Swagger.fs  appsettings.json
src/Server/Properties/: launchSettings.json
src/Shared/: Config.fs  Game.fs  Shared.fsproj  Vocabulary.fs
terraform/aws/: main.tf  outputs.tf  variables.tf
tests/: coverlet.runsettings
tests/Client.FableTests/: Client.FableTests.fsproj  Tests.fs
tests/Client.Tests/: Client.Tests.fsproj  Tests.fs
tests/Server.Tests/: HandlersTests.fs  PostgresRepositoryTests.fs  Server.Tests.fsproj
